<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Juergen Fickel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string-array name="body_descriptions">
        <item>balanced</item>
        <item>chewy</item>
        <item>coarse</item>
        <item>delicate</item>
        <item>dense</item>
        <item>fat</item>
        <item>flabby</item>
        <item>full</item>
        <item>heavy</item>
        <item>hollow</item>
        <item>light</item>
        <item>luscious</item>
        <item>medium</item>
        <item>mellow</item>
        <item>opulent</item>
        <item>overwhelming</item>
        <item>robust</item>
        <item>thin</item>
        <item>viscous</item>
        <item>voluptuous</item>
        <item>watery</item>
    </string-array>
</resources>